# ERDStatistics

./: .ERD.properties  .gitignore  README.md  build.xml
$HOME/.ERD.properties/: .ERD.properties
ERDStatistics/: build.xml
ERDStatistics/database/dumps/: datastructure.sql  storedprocedure.sql
ERDStatistics/database/scripts/: ERD.sql  ERD_CheckReport.sql  ERD_Commands.sql  ERD_Drop.sql  ERD_FC.sql  ERD_FC_CheckReport.sql  ERD_FC_CheckReportById.sql  ERD_FC_GetIDofITSystem.sql  ERD_Initialize.sql  ERD_Remove.sql  ERD_SP.sql  ERD_SP_F.sql  ERD_SP_InsertBandwidth.sql  ERD_SP_InsertReport.sql  ERD_StoredProcedures.sql  ERD_Tables.sql  StPAndF.sql
ERDStatistics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ERDStatistics/nbproject/private/: private.properties  private.xml
ERDStatistics/src/de/dpdhl/pup/ta/erd/: Bandwidth.java  Controller.java  ERDStatistic.java  ERDStatitic.java  ITSystem.java  LinearRegression.java  Logger.java  Model.java  MysqlConnect.java  RBU.java  Report.java  SQLCommunication.java  Statistic.fxml  Statistic.java  Stylesheet.css  Utility.java
