<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ./ERDStylesheet.css?>

<AnchorPane fx:id="anchorPane" prefHeight="600" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpdhl.pup.ta.erd.Controller">
    <children>
        <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="620.0" prefWidth="1200.0">
            <top>
                <Pane prefHeight="65.0" prefWidth="1200.0" styleClass="Pane" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar prefHeight="25.0" prefWidth="1200.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Close" />
                                    </items>
                                </Menu>
                                <Menu fx:id="mData" mnemonicParsing="false" text="Data" />
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <TextField alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="30.0" prefWidth="1089.0" text="Statistik der Express Route Direct" />
                        <TextField fx:id="tfDate" layoutX="1113.0" layoutY="30.0" prefHeight="30.0" prefWidth="80.0" />                  
                    </children>
                </Pane>
            </top>
        
            <left>
                <ScrollPane prefHeight="675.0" prefWidth="204.0" BorderPane.alignment="CENTER">
                    <content>
                       <TreeView fx:id="tvStatistic" prefHeight="672.0" prefWidth="227.0" />
                    </content>
                </ScrollPane>
            </left>

            <center>
                <TabPane prefHeight="505.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Statistics">
                           <content>
                               <VBox prefHeight="741.0" prefWidth="916.0">
                                   <children>
                                       <Pane fx:id="bpCenterSelection" prefHeight="43.0" prefWidth="1000.0" style="-fx-background-color: darkgrey;" BorderPane.alignment="CENTER">
                                           <children>
                                               <Label layoutX="14.0"  layoutY="15.0" text="Model" />
                                               <Label layoutX="60.0"  fx:id="lModel" layoutY="15.0" text="1234567890" />
                                               <Label layoutX="214.0" layoutY="15.0" text="Frequenz" />
                                               <ComboBox fx:id="cbFrequence" layoutX="280.0" layoutY="10.0" onAction="#handleFrequenceAction" prefHeight="15.0" prefWidth="150.0" />
                                               <Label layoutX="450.0" layoutY="15.0" text="Bandwidth:" />
                                               <Label layoutX="520.0" fx:id="lBandWidth" layoutY="15.0" text="" />
                                               <Label layoutX="600.0" layoutY="15.0" text="Datum:" />
                                               <Label layoutX="650.0" fx:id="lDate" layoutY="15.0" text="" />
                                           </children>
                                       </Pane>
                                       <Pane fx:id="bpCenterChart" prefHeight="435.0" prefWidth="1000.0" />                          
                                   </children>
                               </VBox>
                           </content>    
                        </Tab>
                        <Tab text="Logs">
                            <content>
                                <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1020.0">
                                    <TextArea fx:id="taLogger" prefHeight="680.0" prefWidth="1020.0" />
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        
            <bottom>
                <Pane layoutY="550.0" prefHeight="50.0" prefWidth="1200.0" styleClass="Pane" stylesheets="@Stylesheet.css">
                    <children>
                        <Button layoutX="1106.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="30.0" prefWidth="80.0" text="Exit" />
                        <TextField fx:id="tfLog" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="998.0" />
                        <Button fx:id="bLinearReg" layoutX="1015.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLinRegAction" prefHeight="30.0" prefWidth="80.0" text="LR" />
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
