# Data directory
CSVDIR=/users/rbit/ERDStatistics;Infrastruktur
CSVDIR=/users/rbit/ERDStatistics;ODSTest
# Database properties
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/ERD
USERNAME=erd
PASSWORD=erd
MAX_POOL=100
